email - alexandrew541@hotmail.com
password - admin

email - alextest@hotmail.com
password - bomb123


{
    "Title": "Spectre",
    "Year": "2015",
    "Rated": "PG-13",
    "Released": "06 Nov 2015",
    "Runtime": "148 min",
    "Genre": "Action, Adventure, Thriller",
    "Director": "Sam Mendes",
    "Writer": "John Logan, Neal Purvis, Robert Wade",
    "Actors": "Daniel Craig, Christoph Waltz, Léa Seydoux",
    "Plot": "A cryptic message from James Bond's past sends him on a trail to uncover the existence of a sinister organisation named SPECTRE. With a new threat dawning, Bond learns the terrible truth about the author of all his pain in his most r",
    "Language": "English, Spanish, Italian, German, French",
    "Country": "United Kingdom, United States, Austria, Mexico, Italy, Morocco",
    "Awards": "Won 1 Oscar. 8 wins & 37 nominations total",
    "Poster": "https://m.media-amazon.com/images/M/MV5BOWQ1MDE1NzgtNTQ4OC00ZjliLTllZDAtN2IyOTVmMTc5YjUxXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
    "Ratings": [
        {
            "Source": "Internet Movie Database",
            "Value": "6.8/10"
        },
        {
            "Source": "Rotten Tomatoes",
            "Value": "63%"
        },
        {
            "Source": "Metacritic",
            "Value": "60/100"
        }
    ],
    "Metascore": "60",
    "imdbRating": "6.8",
    "imdbVotes": "416,847",
    "imdbID": "tt2379713",
    "Type": "movie",
    "DVD": "09 Feb 2016",
    "BoxOffice": "$200,074,609",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
}